# carrefour labege 9.12.17 736 
FF@JUS_TROPI=6.72
FF@LAIT=4.68
FS@LAIT_LEGER=8.46
FF@BAGUETTES=3.15
FC@OLIVES=1.92
FF@MANGA=1.95
FF@SECS=8.6
FF@PAVE_MOELLEUX=1.99
FC@SPAG=2.26
FF@PETIT_FRMG_BLANC=1.62
FF@PENNE_RIGATE=0.99
FF@BONNE_MAMAN_ABRICOT=1.05
FC@OEUFS=6.94
FF@CAFE_CARREF=2.43
# carrefour labege 9.12.17 738 
SC@PAIN_MIE=1.99
SS@HUILE=5.9
SS@SOJA=1.99
SC@RIZ_1=1.82
SC@RIZ_2=1.78
SS@CONF_ABRICOT=2.51
SS@NESCAFE=4.35
SS@FRMG_BLANC=1.99
SS@CONF_FIGUE=2.86
# 10.12.17
SC@POMME=3
SC@BORGUDENE=2.82
SC@BSAL_BATATA=3.26
SC@THOUM=1.55
SC@TOMATE=2.2
SF@BNNE=2.22
# 10.12.17
FC@MA3DNOUS_FAKOUS=2.5
