# carrefour labege 9.12.17 736 
F@JUS_TROPI=6.72
F@LAIT=4.68
S@LAIT_LEGER=8.46
F@BAGUETTES=3.15
C@OLIVES=1.92
F@MANGA=1.95
F@SECS=8.6
F@PAVE_MOELLEUX=1.99
C@SPAG=2.26
F@PETIT_FRMG_BLANC=1.62
F@PENNE_RIGATE=0.99
F@BONNE_MAMAN_ABRICOT=1.05
C@OEUFS=6.94
F@CAFE_CARREF=2.43
# carrefour labege 9.12.17 738 
C@PAIN_MIE=1.99
S@HUILE=5.9
S@SOJA=1.99
C@RIZ_1=1.82
C@RIZ_2=1.78
S@CONF_ABRICOT=2.51
S@NESCAFE=4.35
S@FRMG_BLANC=1.99
S@CONF_FIGUE=2.86
# 10.12.17
C@POMME=3
C@BORGUDENE=2.82
C@BSAL_BATATA=3.26
C@THOUM=1.55
C@TOMATE=2.2
F@BNNE=2.22
# 10.12.17
C@MA3DNOUS_FAKOUS=2.5
